<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" crossorigin="">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="login.css">

      <title>Contact Page</title>
   </head>
   <body>
      <div class="login">
         <img src="images/background.png" alt="image" class="login__bg">

         <form action="/cont" class="login__form" method="post">
            <h1 class="login__title">Contact Form</h1>

            <div class="login__inputs">
               <div class="login__box">
                  <input type="text" placeholder="Enter Name"  name="username" class="login__input">
                  <i class="ri-mail-fill"></i>
               </div>
               <div class="login__box">
                <input type="email" placeholder="Email ID" name="email" required class="login__input">
                <i class="ri-mail-fill"></i>
             </div>
             <div class="login__box">
                <input type="number" placeholder="Contact"  name="Contact" required class="login__input">
                <i class="ri-mail-fill"></i>
             </div>

               <div class="login__box">
                  <input type="text" placeholder="Message" name="message" required class="login__input">
               </div>
            </div>
            <button type="submit" class="login__button">Submit</button>
         </form>
      </div>
   </body>
</html>