<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.css" crossorigin="">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="login.css">

      <title>Login form - Bedimcode</title>
   </head>
   <body>
      <div class="login">
         <img src="images/background.png" alt="image" class="login__bg">

         <form action="/register" class="login__form" method="post">
            <h1 class="login__title">Login</h1>

            <div class="login__inputs">
               <div class="login__box">
                  <input type="text" placeholder="Enter Name"  name="username" class="login__input">
                  <i class="ri-mail-fill"></i>
               </div>
               <div class="login__box">
                <input type="email" placeholder="Email ID" name="email" required class="login__input">
                <i class="ri-mail-fill"></i>
             </div>
             <div class="login__box">
                <input type="password" placeholder="Password"  name="password" required class="login__input">
                <i class="ri-mail-fill"></i>
             </div>

               <div class="login__box">
                  <input type="password" placeholder="confirm_password" name="confirm_password" required class="login__input">
                  <i class="ri-lock-2-fill"></i>
               </div>
            </div>

            <div class="login__check">
               <div class="login__check-box">
                  <input type="checkbox" class="login__check-input" id="user-check">
                  <label for="user-check" class="login__check-label">Remember me</label>
               </div>

               <a href="#" class="login__forgot">Forgot Password?</a>
            </div>

            <button type="submit" class="login__button">Register</button>

            <div class="login__register">
               Already have an account? <a href="login.html">Login</a>
            </div>
         </form>
      </div>
   </body>
   
</html>